[defaults]
inventory = inventory.yml
roles_path = ./roles
# Уровень логгирования по умолчанию
stdout_callback = debug
bin_ansible_callbacks = True

# Сохранять логи в файл
log_path = /var/log/ansible.log

# Уровень детализации лог-файла
# verbosity = 3

[log]
# Включить файловое логгирование
enable = True

# Уровень для файла (DEBUG, INFO, WARNING, ERROR)
level = INFO

# Формат логов
format = %(asctime)s %(levelname)s %(name)s: %(message)s
