# roles/common/tasks/main.yml
---
- name: Include tasks for EL family (RedHat, Alma, Rocky)
  ansible.builtin.include_tasks: setup_el.yml
  when: ansible_os_family == "RedHat"  # Выполнять только на RedHat-дистрибутивах

- name: Include tasks for Debian family
  ansible.builtin.include_tasks: setup_debian.yml
  when: ansible_os_family == "Debian"  # Выполнять только на Debian/Ubuntu