# playbooks/promtail.yml
---
- name: Install and configure Promtail on all servers
  hosts: all  # Применяем ко ВСЕМ хостам
  become: yes
  vars:
    # Предполагаем, что сервер Loki будет на хосте 'monitoring'
    loki_server_host: "{{ hostvars['monitoring']['ansible_host'] | default('localhost') }}"
  roles:
    - role: promtail
